{
  "name": "backend-tut",
  "version": "0.0.1",
  "description": "Tutorial",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon index.js"
  },
  "keywords": [
    "some"
  ],
  "author": "hjell",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
